apiVersion: v1
kind: Secret 
metadata:
  name: db-secret
type: Opaque
data:
  # my-user
  db_user: bXktdXNlcg==
  # my-pass
  db_pwd: bXktcGFzcw==
  # my-app-db
  db_name: bXktYXBwLWRi
  # secret-root-pass
  db_root_pwd: c2VjcmV0LXJvb3QtcGFzcw==